......................b....wwb.....bbb.....bwww.................w
..................bw.......wb.....bbb.....bww........w..........w
..........b.b.....b.b.....bwb......wbb....w.....................w
..........b.......b......wwwb......bbb....bw....................w
..................b........bbbb...wwwb.......wb.................w
...........w......bwb......wb......wbb.....b......b.............w
....................w.....bbww.....bbbw.....wb..................w
...........ww......ww......bw.....bwb....b...b..................w
....................w.....bbbb.....bw.....wwwb..................w
..................b.......wbb.....bwb......bw.....b..w..........w
....................w.....bbbb.....bw.......bww......b..........w
..........b.......wb......wwb.....wbb.......bb..................w
....................w.....bbw......bw.....wbbbb.................w
..........................bbb.....wbwww....bb......b............w
............wb.....bbb.....bb......wwb....w.....................w
..................b........bww.....wbbb...w.bw..................w
...........................www.....wbbb...w.bb.......b..........w
..................w.......wwb.....wbbb......bbb.................w
.................w...w...bbbw.....bwb....b...b..................w
..................b........bww.....bb.......bb......www.........w
..................b........bb......wwb.....bbbb...b.............w
..................wb..b...bbbb.....bwb.......w..................w
..................bbbb....wwb.....wbb........b..................w
..........w......bbw.b.....wbw.....bb.......b...................w
...................w......bwb.....bbb....b.wb.......w...........w
...................b.....bbbb.....bww......www..................w
..................wb......bbb......bw.......wbb.....w...........w
....................b......wbb.....ww.b....wbbb.................w
...........w.....bbbb......wb......bbw........w.................w
..........b.....w.b......wbbb.....wbbb..........................w
.................w........wbb......wbb.....wwb.......b..........w
.................bbb.......bbw.....bwb.....b.......b............w
..................b........bww.....bbb....bw.b.......b..........w
..........b.......bb......bwww....bww....b......................w
.............w....b..w.....bbw.....bb.......bbb.................w
..................w.......bwb......bb......bb.....b..b........b.w
.................b....b...bwwb....wbbb....w.....................w
..................b........bb.....bwww...b..bbb.................w
..................w.b.....bwbbb....wwb.....w....................w
..................b........bbbb....wb......wwb.......w..........w
...b......b......bwb......wbb.....www...........................w
.............b....wwb.w...bbbw.....bw...........................w
.............w.....bwb.....wb.....wbb.....b.b...................w
............b.......b......wwb.....bb.b.....bbb.................w
..................b..w.....bw......bw......bw......bb........b..w
..........................bbb......bb.....bwb......w......bw....w
.........................bbbb.....bbww.....bw......w............w
.................bbb.w.....bw......bb......b.b.....b............w
..................bbb......wb......wbb.....w.b.......b..........w
............wb.....bbbb....bw.w....bw...........................w
............bw.....bbb.....wb.....wbw......b....................w
...........................wb......bbb......bb......wwb........bw
..................bb.......bbw.....wbb....wwb...................w
...........................wb......bbbw.....bbb.....wb..........w
............bw....w.wb....bwb......bbb..........................w
...................bbb....bbb......bw.......www.................w
.................bbbbb.....wwb.....bw.b.........................w
.............b...w..b....bbbw.....wwb........b..................w
................b..w.....bwwb....bbbb........b..................w
..................w...b.bbbbbb.....bbb..........................w
..b........b......bwb......wb......wbb.....w....................w
.................b.b......bwww.....bbb....w.b...................w
.................bw..b....bwbb....wbbb..........................w
.................bbb......wbb.....www....bw.....................w
...................b.w.....bbb....bbw....b.w......w.............w
..................b...b....bwb.....bbw.......w.......w.......w..w
..................w.b.....bwbb.....bw.b.....bw..................w
...................b.......bbw.....bbb.......bww.....b..........w
...........b.....wwb.......bb......bbb....bw....................w
..................b.b......bbw.....bbw.......w.......w.......w..w
......................b....wwb.....bwbb......bw.....b...........w
..........b.......b.......bwb.....wbb.....bbb...................w
.............w.....b.wb....bbbw....bbb..........................w
..........b.......bww.....bbbb....www...........................w
..................w.......wwb....bbbw....bw.......w.............w
............b.......bbb....wbb.....bb.......bw..................w
......................b...bbbb.....bww.......bw......b..........w
.....................b....bbbw....wbww......bw..................w
.............b.....bb......bb......wb.....w.bb......b...........w
...........................wb.....bbbb.....wbw.......bw.........w
.............b.....bbw.....bw......bwb....wb....................w
..................bw.......wb......bb.....bbbbb.................w
..........b......bb.w....bbww....b.bw...........................w
.....................b....bbbb.....wbb.....w.w.....w............w
.................bbb.......www.....bbw......bw..................w
............b.......b....wwbb.....bbb......w.b..................w
............bb.....bb.....bww......wb.....w..b..................w
..................wwww.....bb.....bwb....b...b..................w
.............b.....bbb...wwbww.....bw...........................w
..................b........bww.....bbbb......w.......w.......w..w
.............b.....bb......bwbb....bwb.....w....................w
...................bw......bb......bwb.....bww....b.............w
...........................wb....wbbb....bbbb......w............w
.............w.......w....bbww....bbb.....w.b...................w
..................b.......bwww....bbbw......bw..................w
..................bb......bwww...b.bwb.....w....................w
...........w........w.b....wbbb....bbbw.........................w
..................b.w......bw.....bbbb....w..b.......b..........w
..........b.b.....bb......bwb......wb......w.b..................w
..........bw.....bbb.....wbbb......bw...........................w
....b......b.b...bbwb......ww......bw...........................w
.............b......b.w...bbbw.....bb.....w.b...................w
.....................w....bbbb....bww....bw.b...................w
.....b....w.bb.....wwb.....bb......bw...........................w
............b.....wbbww...bbb......bw...........................w
.........www.......b......bbb.....bww....b......................w
..................b........bb....wwwbb.....w.b.......b..........w
............b.......b....wwbb.....bbb.......wb..................w
...................bb.b....bbb.....bb......www..................w
..................b.b.b...wwbb.....wbb....w.....................w
..................b........bb......wbb...www.......w.......w....w
...................w......bbbb.....bbww.....bw..................w
..................b..bb....bbww....bbw........w.................w
..................b.b......bbw.....wbw.....b..w...b.............w
....................w......ww......wwb.....bwb....b..b..........w
.............b....wwbb...wwwb......bw...........................w
...................b.b.....bbb.....bwb.....b.w....b.............w
............b.......b.w...bbbb....www.b.........................w
.............w....b..w.....bbw.....bbw.....b.w..................w
.............w....b.w......bbw.....bbb.......wb.................w
.................bbb.w....bbw....bwww...........................w
...................b.b.....bbb.....bwbw......b.......b..........w
..................wb.w.....bw.....bbb....b.bb...................w
..........b.w.....bb......bbb.....bbw.....b.....................w
...................bw......wb....bbbb.....w.b.....w.............w
.............b....b.b......bw......bw.......wbb.....w...........w
...........b......wbw......bw......bbb......wb..................w
..........b.......bb.w....bbw.....bww....b......................w
..................b...b....bwb.....wbb....w.wb..................w
..................bw.......wb......wbb.....b.b....b..b..........w
......................b....wwwb....bbbb.......b.......b.........w
............wb......wwb...bbb..b...bw...........................w
.....................w.....ww......wb.....bbb.....bb......b.....w
..................b.bw....wwb......wbb.....b......b.............w
..................b........bbbb....ww.....w.b.......wb..........w
...................b.......bbw.....bwbw......bb......b..........w
..................w.......wbb....bbbb....bw.b...................w
...................b.w.....bbb.....wbb...www....................w
...........b......b.w....bbbw.....bbw......b....................w
.................w........wbb.....wbb.....bbbb..................w
..................b........bb......wbww....bw.....b..w..........w
......................b....wwb.....bbb......bb.....w.b..........w
...........................www.....bwb....bwb.....b.......b.....w
..................b........bww.....bww.....wbw.......b..........w
..........w..b.....wbww....bb......bb........b..................w
.............b......bb...wwbb.....bww......w....................w
.............wb......bb....wbww....bb.......b...................w
..................w.b......wbw....bbw.....bbb...................w
..................bw.......wb.....wbb....wbbb...................w
.................bw.......bwb.....wbw.......bbb.................w
...................b......bbb....b.wbb.....www..................w
............w.....ww......wbb.....wbb.....b.b...................w
.....................w..b.bbw....bwwb.....b..b..................w
.....................w....bbw.....bwwb...b...b.......b..........w
...................w.b.....wwb.....bbb......bb.......b..........w
.........................b.wb.....bwwww...bb......b.............w
..................b...b....bwb.....wbb....w..bw.................w
..........b.......b.......bbww.....bw.......bb.......b..........w
..................w...b...wwwb....bbb....b..b...................w
...........w......w.w.b..w.bbb.....bb.......b...................w
..........................bbb.....bbbbb...b..w.......w..........w
...................b.......bb..b...bwwb......w.......w.......w..w
..................b........bb......wb.....bwww.....b........b...w
..........w......bwb......bbb....bwww...........................w
.........b.w....wwbw.......bb......bb........b..................w
............b......b......bwb....bwbb....w...b..................w
..........b.......b.......bwbw.....bwb.......wb.................w
..........w........w..b....bwb.....bb......wbb..................w
...................bbb.....wbb....wwbb.......b..................w
..................wwwww....bb.....bbbb..........................w
..................b.w......bw.....bbbb.....www..................w
..........w.......wb..b...wbbb.....bbb..........................w
.............w...bbbwb.....wb......bb.......b...................w
...........b......wbw.....bbb......bw.......bw..................w
...................b.......bbw.....bbb......bwww................w
.....................w.....ww......wbb.....wbb......bb..........w
............b......bb......bb......bb......bww.....b............w
....................www...bbw......bwb......b......b............w
.............b.....b.b.....bwb....wwwb.......b..................w
..........b......w.b......wwb......wbb.....b......b.............w
..................bw.w....bbw.....bwb.....b..b..................w
...................b.......bb......bb.....bbbw......w........w..w
............b.......b....wwwb......bb.......bb.......b..........w
..................wbbw....wbb.....wwb........b..................w
.................b..w...bbbww......bw.......wb..................w
.............w...bb.w.....bwww.....bb.......b...................w
....................w.....bbw.....bbbb....w..b.......b..........w
...................b.......bb.b...wwwwb......bb.................w
..................www....bbbb.....wwb........b..................w
...................bbb.....bb......bb.......wbw.......b.........w
.................bbbw......bw......bb......b.b.....b............w
..................b.bw.....bb......wb......wbbb.................w
..................b.b......bwb.....bwbb.....w.w.................w
..................wb.......wb......bwbbb.....b......b...........w
....................b.b....wbb.....bbw......ww.....w............w
............b.....wwb......wbb.....bwb......w...................w
..................b..bb....bwbw....wbb....w.....................w
............b.......b.....bbb......wb.....w.bb.......b..........w
............b......b..b...bwbb.....wbb....w.....................w
..................wwwb...wwwb......bb........b..................w
..................b.w....wbww.....bbb.....b..b..................w
.............b......b.....bbb......bbw....w.bb..................w
..................b..b.....bwb.....wbb....w..b.......b..........w
....................w.w...bbbw.....bw.......bb.......b..........w
..w.......w.......w.......wbb.....wbb.....b..b..................w
..........b..b....bwww....bbw......bw...........................w
...........................wb......wbb....wwwb....b..b..........w
...........w.....bbw.......wb.....bbb......w.b..................w
.................w........wbb....bbbb....bw..b..................w
.................bw......bwwb....bbbbb..........................w
...........w......bw.w.....bb.....wwbb.......b..................w
..........b..b....b.b....wwbw......bb........b..................w
.................w.......bbbb......wwb.....w.b.......b..........w
..................b........bb......bbbw......wb.....wb..........w
..........b.......b.......bbbbb...bbw.....b.....................w
.................bbb.......wbw.....bwb.......wb.................w
...................wbw....bwb......wbb.....b......b.............w
..................b........bww....wwww......bbb.................w
..................b..w....bww.....bbbb.....b......b.............w
..................b..w.....bbb.....wb......bw.....b..w..........w
..................b...b....bwb.....wbb....w..b.......b..........w
...........................wb....bbbbb...w.w.......w.......w....w
..................b..b.....bbb....bbwb....ww....................w
..................bw.b.....wbb....bbbb.....w....................w
...................bbb.....bb.....bwb....b..w........w..........w
..........................bbb......bwww....b.b.....b.b..........w
..........................bbb....wwbw....b.b......wb............w
...................b.......bb.....bbb....b.www....w.............w
.............b....wbb......wbw.....bb.w.....b...................w
..................b...b....bwb.....wbw....w.bw..................w
..................b..w.....bw......wbb...wwb......b.............w
...........................wb......bw.....bbwbb.....b......b....w
..................b...b...wbwb.....wb......bw.......w...........w
..........................bbb.....bbbww...b.bw..................w
.............w....b..w.....bbbb....wb.....w.b...................w
..................b........bb......bbbbb.....w.......w.......w..w
..................b........bb......bwww...bw.b.......b..........w
..................b..bw....bbw.....bwb.....b.......b............w
...................b.......bb......bb......wbbb.....w........w..w
.........................wbbb.....wbw.....bw......b.......b.....w
...........................wb......bw.....bbbbb.....wb..........w
...........w......bw.......bb.....bwb....b..w........w..........w
..................w.b.....bbb.....bbwb.....w.w..................w
............wb....www......bbb.....bb........b..................w
..................wb.......bbb....wbbb.....b.b..................w
...................b.b....wwbb.....bwb.....b.......b............w
..........b..b...wwwb.....bbw......bw...........................w
..........b.......b.......bbb....wwwb.....b..b..................w
...................b.w.....bb.....bwbb...b..w........w..........w
..................b........bbbb....bbw.......w.......w.......w..w
..b........b.b.....wb......ww.....wwb........b..................w
....w........w......b.w...bbbw.....bb........b..................w
.............b.....bb......bw......bb.....ww.b....w.............w
...................b.......bb......bw....wwwbw.......b..........w
...................b..b...wbwb.....bbb....wb....................w
.....................w....bbw.....bbw....bbbb...................w
.............b......bb....bbb......bw.....ww......w.............w
............b......b.w....bbbb.....wbb.....w....................w
...................b.ww....bbw....bbw....bb.....................w
.............w....b.ww.....bb......wb......bb.....b.............w
...................b.w....wbw.....bbb....b.b.b..................w
..................wb......wbb.....wwwb.......bb.................w
.....................w.....ww.....bbbb.....wbb.......b..........w
..........w.bb.....wbw.....bbb.....bw...........................w
..........................bbb.....bbb.....bwww....b.............w
..........b..b....b.b.....bww......wbb....w.....................w
....................b......wbb.....bbbbb.....b.......b..........w
............wb....b.w....wwbw......bb........b..................w
....................bw.....bb.....bbbw.....b..w...b.............w
..................b........bb.....bbb.....wwww......b...........w
...................b.......bbbb...wwwb.......wb.................w
..................wbw.....wwbb....wbw.....b.....................w
...........................wb.....wbbb....w.bbb...w.............w
.............w......ww.....wb......bbb....bb......b.............w
..........b......bb.....bbbwww.....bw...........................w
............b.......b.....bbb.....wbbw......b.w.................w
..................b..w.....bw......wbb.....wwb.......b..........w
..................b......w.bb.....wbb......bw.....b..w..........w
..................wb......bbb....bwww....bw.....................w
..................wbb.....bbbw.....bww.......w..................w
.................bbb.......wb......bwb......ww......w...........w
...................b.......bb...bbbbbb...b...w..................w
...................b.......bb.....wbw......b......wbw......b....w
..................w.......bwb......bbb.....wb.....bw............w
.................w........wbb......bbb.....b......bb.......b....w
...........................wb.....wbb...bbbbb.....w.............w
.................w.......bbbb......ww......bww.....b............w
..........b.......b.......bwb......bbb...www....................w
...................bw......bw......bb......bbb....b..w..........w
..................b........bww.....bww.....bww.....b............w
..................b..w.....bw......wb......bb.....b.bw..........w
..................b.w......bw......wbb....w.bbb.................w
.....................bbb...wbw.....bwb.......b.......b..........w
.............b.......b....bbwb....wwwb.......b..................w
...........w.....bbw......bbb.....wwb........b..................w
...................b..b....bwb....wbb....ww.b...................w
.................bbb.......bb......wwb.....w.bb.................w
..................b.......bwww....bbb.....b.b.....b.............w
.............w.......w.....wbw.....bbb......bbb.................w
...........b.....wwb......wbb......wb......wb...................w
..w......bww......bb.......bb......bbb..........................w
..........................bbbw.....bwb....bw.wb.................w
.............b......bww...bbw......bw.......wb..................w
..................b..b.....bwww....bbb.......b.......b..........w
...................bww.....bwb....bbb.....w..b..................w
..........w........wwb...b.wb.....bbw......b....................w
..........................bbb......bw.....bwbbb....w............w
..........b.......bbw.....bwww.....bb.......b...................w
..................b........bww....wwbw......bbb.................w
..........b.......b..w....bbw......bb......wbb..................w
..................b.wb.....bwb.....bbb.......b.......b..........w
..........b......wb.......bwb.....bbw....bb.....................w
..................wwwb....wwb.....wbw.....b.....................w
..................b...b....bbb.....bbww....b.......b............w
...................b.......bb.....wwbb.....bww....b.............w
...................b.w.....bw.....bbw....b.bw.......w...........w
..................b..w.....bw......wbbbb...w.b..................w
...............w......w...bbbw.....bw.......b.......wb..........w
..........b.......bww.....bbw......wb......w.b..................w
..........b.......b.w.....bbbb....wwb........b..................w
..........b.......bbw.w...bbbw.....bw...........................w
.................bw.......bwb.....wbb.....w.b.....w.............w
..........wb.......b.......bw.....bwww...b..b...................w
........................b.bbb....bwbb.....w.b.....w.............w
..................bbbw.....wb......wb......bb.....b.............w
..........b.......bb.......wb......wwb.....w.b.......b..........w
..........bw.......b.......wb....bwbb....w...b..................w
...b.......b......wb.......wb......bwb.......b.......b..........w
..........b.......bww.....bbw......bw.......wb..................w
..........b.b.....b.b.....bwb.....wbb........b..................w
..................bb.w....wbb......bbb.....b......b.............w
..................www....bbbb.....wbbb..........................w
..................b.b.b...wwwb.....wbb....w.....................w
...........wb.....w.b....w.bbw.....bb.......b...................w
...................b.......bb.....bbb....b.www......w...........w
...........b......b......bbbb.....bbw......w......w.............w
....................b......wbw.....bbw......bw.....w.b..........w
...................b.w.....bw.....bwbb...bb.......b.............w
...................bbb.....wb.....wbw.....b.wb..................w
....................www...bbw.....bbb.....w..b..................w
...................b.......bb.....wbwww....b......wb............w
....................w.....bbw......bw.....wbbb.......b..........w
..................wb.......wb.....bbw....bb.......b.......b.....w
..........b.......bww.....bbw......bw.....w.b...................w
..................b........bb......bb......bbbb....w......w.....w
...................b.w.....wb.....wwbb......bb.......b..........w
.................bbb.......bww....wbb.....b..b..................w
.................bbb.......bb.....bbw....b.w........w...........w
..................b..w.....bbb....wwb.......bbb.................w
..................w.......wbb.....bbb....bb.w........w..........w
...................b.......bb....wwbb....wb..b...w..............w
..........wb.......b.w.....bw.....bwb....b...b..................w
..................b........bww.....bwb.....b.b.....b.b..........w
..................b..bbb...bbw.....wwb.....w....................w
..........................bbb.....bwbw...b..ww.......w..........w
..................wbb.....wwbw....wwb........b..................w
................wwwww......bbb.....bb........b..................w
...................bbb.....bb.....bbw....b.w......w.............w
............b......bb......bb......bbww.....b........b..........w
...........b......wbbb...wwwb......bw...........................w
..........b.......b.......bwb.....wbw...bbb.....................w
...........................wb......bbb...wwbbw.....b............w
...........................wb.....bbw.....bwww.....b........b...w
...................w......bwb......wbb.....wbb.......b..........w
............b.....wbb......bb.....bbw.......bw..................w
...................b.......bb....wwbw....bbb.......w............w
...................bw.....bbw.....wbw.......bbb.................w
.............b....b.b......bw......bbw.......bw......b..........w
...........b......wbbb.....wb.....wbbb..........................w
.................bbb.......www.....bw.......bbb.................w
.............w.......w.....wbbb....bw.......bbb.................w
..........b.......b...b...bbwb.....wb.....w..b..................w
.................wb.......bbb.....bwww...b...b..................w
...................b.w.....bbw....bbww...bb.....................w
..........b.......bb.w.....wb......wbb.....b......b.............w
..........b.......b.......bwww.....bbb......bw..................w
............b.....wwb....wwbb......bb........b..................w
..........................bbb....wbww....bb.......bw............w
....................b......wwb.....bwbb.....ww......w...........w
..................b..bw....bbw.....bbb.......b.......b..........w
...........................wwwb...bbbb.....www..................w
..................b........bb......bb....wwww.....b..w..........w
...................b.......bb......bwb...www.b.......b..........w
...................bbw.....bb....wwwb....b...b..................w
.............w....b..w.....bbw.....bbb........b........b........w
..........................bbb......bw....wwbww.....b............w
.....................b....bbbw.....bw.....bwb......w............w
.................w........wbb.....wbb......b.b....b.w...........w
..................bb......bbww....bbb.......w........w..........w
...........w.....bbw.......wb......wb......bb.....b.............w
...................b.wb....bbbb....bbw.......w..................w
...................b.......bb.....bwbw...b..bw.......w..........w
..................b..w....www.....bbb......bb.......b...........w
...................bbb...b.wb.....wbw....w.b....................w
..........................bbb......bw.w....bbwb.....w...........w
...b........b.....wwwb.....ww......bbb..........................w
............w....bbw......bbb.....bbw.....b.....................w
..........w........w.......bwbb....bbb......bw..................w
...................b.w.....bbw....wwwb.......bb.................w
..................b.bw.....bbb.....wwbb....w....................w
..........w.b......bw.....bww.....bbw.....b.....................w
...................w......bbbb.....bbw.....bb.....b.............w
..................b........bww.....wb....bbbbb..................w
..................b.bw.....bww.....wbb.....b......b.............w
..........b.......b.wb...wwbb......bb........b..................w
...................b.w.....bw......wbb...bbb......b.............w
..........................bbb......bw......bww....b.b........b..w
.....................b....bbbb.....wwb.....b.w....b.............w
.....................bb....wbb.....bwwb......w.b................w
...................b.b.....bbw.....bbw......ww.....w............w
....................b.b....wbb....wbbb...ww.....................w
..........wb.......b..b....bwb.....bbw.......w..................w
.............b...w..b....bbbw......wb.....w..b..................w
.....................b.....wbw.....bw.....bbbw....b.............w
...................b..b....bwww....bb......bb.....b.............w
..................wb.w....wbw.....bwb....b...b..................w
..................b........bb......wb......ww.....bbbw..........w
..........b.......b.......bwbw.....bwbb......w..................w
...........w.......w.w.....wb....bbbbb.......b..................w
....................wb....bwb.....bww.....bb........b...........w
..................b........bbw.....bwb...wwb.......b............w
..........b......bb......wbwb......bw.......bw..................w
...........................wb.....wbb.....b.bbb.....b.......b...w
.................bbb.w....wbw.....wwb........b..................w
......................b....wwb.....bbb.....bww......w...........w
............b.......b.....bbb......bb......wbbb.................w
..................b..w.....bw......wb.....bwb......b......b.....w
..................bw.......wb.....bbbb...www....................w
...................bw......bbb.....bwbw......b.......b..........w
.............w.......w.....wbbb....bbb......bw..................w
..................wb.b.....wbw.....bww......bw..................w
.................bbb......bbww.....bbw........w.................w
....................w.....bww.....bbw.....b.bb.......b..........w
..................b.bw.....bb.....wwbb.......b.......b..........w
..................wb.......wb.....wbwb....b..b.......b..........w
.................b.bw.....bww......wb......b.b....b.............w
...........................wb......bbb....bw......bwb......w....w
..........bw......wb......wwb.....wwb........b..................w
....................bw....bbb......wbb.....w......bw............w
...................b.......bb...bbbbb....w...b...w..............w
.................bb..b...wwwbw.....bb.......b...................w
.................w........wbb.....wbw....bbb......w.............w
...................b.w.....bbb....bwbb...bw.....................w
.................bbb.......wb.....bwwb...b...w..................w
..................bbbb.....bww....wbbb..........................w
.................b..w.w..wbwww.....bb.......b...................w
.............w......w.w...bbbb.w...bb.......b...................w
..................w......bbbb.....wbbb.....w........w...........w
..................b..b.....bbw.....bw.....wwb.....w.............w
.............w...bbb.w.....bbw.....bb........b..................w
...................bw.....bbb.....wwwww....b....................w
...........................wb......bw.....bbbw....b.bw..........w
..................b.bw.....bwb.....wb.b...w.b...................w
..........w......bbw..b....wwb.....bb.......b...................w
...........................wb......wwb....bw.b....bw.b..........w
....................wb....bbb......bw......wbb....w.............w
..........b......bbbw.w....wbw.....bw...........................w
..........................bbb......bw......bwwww...b............w
..................wwww.....bb.....wbb......b.b..................w
.....................w....bww......wb....bbbb.....b.............w
............b.......bww...bwb.....wbb........b..................w
.....................w....bbbw....bwbw...b...b..................w
..........b.......bbw.....bwb......wbb.....w....................w
....................w.....bww.....wbb...bbb..b..................w
..........................bbb.....bww....b.wbw.......b..........w
.............b......b.....bbbw.....bbww......w..................w
.............b...bbbb......wbb.....ww.....w.....................w
.................bbbb......bww....bww....b......................w
..........b.......bb......bbb......wwb.....w.w..................w
.............b......b....wwbw.....bbbb....w.....................w
...........................www.....bbw......bbb....w.b..........w
..................b...bb...bwwb....wbb....w.....................w
.....................w.....ww......wbb.....bwb....b..b..........w
.........w.......bwb.......wbb....wbb......b....................w
...................b.ww....bbw....bwb....b...b..................w
............b.....wbb....wwwb......bb.......b...................w
....................bb.....bwww...bbbb.....w....................w
..........b.......wbw.....wwb.....wwb........b..................w
.............b.....bb......bb......wwb....w..bb.................w
.................b..w....wbww......bb.....wb.b..................w
.............b......bb...wwwbw.....bb.......b...................w
....................w......ww......bwb......bbb....bw...........w
..........................bbbw....wwb.....bbbb..................w
.................bbb.w.....bw....bbbb........b..................w
...................b.w.....bb.....bwwb...b...bb.................w
.............b......bb...wwwb.....bbw.....b.....................w
..........bw.......b.......wb.....bbwb...b...w..................w
..................w.......bwb.....bbw......bbw......b...........w
...........................wb......wbb....bwbw.....b........b...w
.................w.......bbbb.....wbbb....ww....................w
............w.......w.....bbww.....bbb.....wb...................w
..................b..w.....bw.....bwb....b..bbb.................w
......................b...bbbb....wbbw.....b..w.................w
...........................wb.w...bbbw.....bww.....b............w
..................wb.....bbbb.....wbw.....w.......w.............w
............b.......bww....wb......bwb.......b.......b..........w
..........b.......b.b.....bbb....wwww....b......................w
.................bbb.......www...bbbw.....b.....................w
...........................wb......bbbw.....bbw.......b........bw
.............b....wbb......wbb.....wb.....w.b...................w
..........b.......b.......bwb....wwbb.....b.b...................w
.....................b.....wbb...bbbbb....bw....................w
..........bbb......bw......ww.....bww....b......................w
..........wbb.....wbw.....bbw......bw...........................w
...................bbb.....bb.b....bww.b....w...................w
...................bbb.....wb.....wbwb.....b.w..................w
...................w......bwb.....bbb......wbw.......b..........w
....b......b......bw.w.....wb......wbb.....w....................w
..........w.......w..b...bbbbb.....bbb..........................w
..........................bbb......bwww...bb.w....b.............w
..........................bbb.....bwwb....bb.w.....b............w
..........b.......bb.w....bbw....bwww...........................w
...................b.w.....bw......bb.....bbb......b........b...w
...................b.......bb......bw.......bbb.....ww.......w..w
....................b.b....wbb.....wbb....w.bw..................w
..........b.......b.w.w...bbbw.....bb........b..................w
..........b.......b.w.....bbbb.....wb.....w..b..................w
.............b.....bb......bb......wbw....w.bb..................w
..........b.......bb.w.....ww......wbb.....b......b.............w
..........b.......bb.w.....ww......wb......bb.....b.............w
..........................bbb....wbbb....bw.b.....w.............w
..................b..w....bbw......wb......wb.....bw............w
............b.....b.b......bb......bbw.......bw......b..........w
..........................bbb.....wbw......bbbb....b............w
.............b.....bb......bw......ww.....w.bbb.................w
..........bw......bb......bwb......wb......wb...................w
...................b.w.....bbb....bww....b..wb..................w
.............b.....bb.....bbbb...bwww...........................w
..................bw..b....wwb....bbb.....w.b...................w
.....................w....bbw....bbbw.......bb.......b..........w
.................bbb.......wbb....wwwb.......b..................w
....................w.....bbw.....bbw.....bbbb..................w
.............b.....bb......bw......bw.....wbbb..................w
.................bw.......bwb....bbbwb.......w..................w
...................bbb.....bww....bwb....b...b..................w
..................b..w.....bw....bbbb.......bbb.................w
..................b...b...bwwb....bbw.......bw..................w
..................b........bb.....wbwww..wbw....................w
..........b........bbb....bww.....bww....b......................w
..........wb.b.....bww.....bw......bb........b..................w
...................bbb.....bb....wwbw....bb.....................w
...................b.b.....bwwb....bww.b.....w..................w
.........................w.wbb....wwbww....b......b.............w
..........b.w....bbb......wbb.....www...........................w
..................wb......bwb......bw......wbw.......b..........w
..................b........bbb....wwbww....b.......b............w
..........b..b....b.b.....bbw......bw.......wb..................w
..................w.b.....wbb.....wbb.....w..b....w.............w
...................bw....wwbw......bb.....wb.b..................w
.............b....w.b.....bbbb.....bbw........w.................w
............b.......bbbb..bbw......ww.....w.....................w
.............b......b.....bbw......bwb....www...................w
.................b.bb.....bwbw.....bww.......w..................w
..................wb.......wb.....wbwb....b.b.b.................w
..................wb......bbb....wwbw....b.b....................w
..................b......wbwww....bbb.....w.b...................w
....................w.....bbw......bw....bbbbb..................w
..................b........bb......wbb....wwww....b.............w
..................b...b...wwwb....wbb.....w.b...................w
..........b.b.....b.b.w...bbbw.....bw...........................w
.............b.....wb.....bbw.....bbb.....w..b..................w
.............b....w.b.....bbw....wwwb........b..................w
..........bw.....bbb.......wb.....wwb........b..................w
..........b.......b.......bbb.....wbb....wb..b..................w
..........b.......bbww.....wb......wbb.....w....................w
..........................bbb......bw.....bbbw.......w.......w..w
..........w........wbw.....bb.....wbb......b.b..................w
............wb......w.....bbw......bw....bbb....................w
...b.......b.b....wwb......bb......bbb..........................w
...........b.....wwb.......bb......bb.....bbb...................w
...................b.......bb.....wwwb.....b.b....b..b..........w
..........b..b....b.b....wbww.....bbw...........................w
.................bbb......bbb.....wbwb.......w..................w
............b.....wbb.....bbw......bbw........w.................w
..........b.w.....wb.....wwbb......bbb..........................w
.....................b.....wbw....bbw......wbw.......b..........w
...................b.w.....bw.....bbbb...bbb....................w
..................b..w.....bbb.....wbw.....b..w...b.............w
.............b....wwb.....wbw.....bww....b......................w
.............w......w......wwbb....bbb.....bw...................w
............w......bbbb....bw.w....bb........b..................w
...........................wb......bb.....bbbbb.....b.......b...w
.................b.w......bbb....wwbb.....b.b...................w
..................wb......bbww.....bb......bb.....b.............w
....................w......ww......wbb....bbbbb.................w
..................b..b.....bbb.....bwb.....w.b.......b..........w
............b......bb......bb......bb......wbw......b...........w
..................b........bb......bb......bw......b.w....wb....w
............b....w..bb....wbb......ww.......wb..................w
..................b.wb.....bwb.....wbb.....b......b.............w
............b.......b.....bwb.....wwb.......bbb.................w
.............b.....bb......bw.....bbwb...b..w...................w
..........bb......bbw....wwbw......bw...........................w
..................b........bww.....bbb....wb.b.......b..........w
.................bwww.....bbw....w.bbb..........................w
.................w....b...wwwb....bwb....b...b..................w
..................b..w.....bwbb....bb.....wbb...................w
.................b..w...bbbww......wb.....w..b..................w
....................w.w...bwbbb...wbb.......b...................w
.................bbb.w.....bw.....bwb....b...b..................w
...........w......bw.w.....wb......wbb.....b......b.............w
......................b....wwb.....bbbb.....ww.....w............w
..................b........bb.....wwbww...bw.b..................w
..................bb......wbww.....bb.....wbb...................w
....................w......wbw.....wbbw....b..b...b.............w
..........b.......b.w.....bbbw.....bb.w.....b...................w
..................b........bb......wwb.....ww.b......b......b...w
...........w.......wbb....bbb.....wbbb..........................w
.................bbb.w.....ww......wbb.....b......b.............w
...........................wb......wbb.....bwww...b..b..........w
..................bw.......wb......bbb...wbw.....b..............w
............bw....bbw......bb.....wbbb..........................w
..................b...b....bwb.....bb.....wbw.......w...........w
.....................b.....wbb.....wwb.....b.b....b..b..........w
....................wbb....wwb.....bbb......w.......w...........w
..........b.......wbwww....wb......bbb..........................w
...................b.w.....bw.....bbb.....wbb.....b.............w
..................b.......bbww.....bb.....wwbb..................w
.....................w....bbw.....bbww...b.b.b..................w
...................b.......bbbb....bww.....www..................w
.............b.....bb......bb....wwwwb...b......................w
.............b.......bw...bbbb.....wwb.....w....................w
.................wb..w....bbw.....bwb.....b..b..................w
..................b.bw.....bb......wbb.....w......bw............w
...................b.wb....bbw.....bbbb......w..................w
..................w.......wbbbb..bbbb.......b...................w
...................bbb.....wbww...wwb.......b...................w
..................b.w.....bbw.....bbw....b..wb..................w
....................b......bbw....bww......wbbb.................w
..................wwwww....wbbb....bw...........................w
..........................bbb....wwbb.....wb.b....w.............w
....................bw.....wb......wbb.....bww....b.............w
..................b........bb.....wwwbw......bb......b..........w
.....................bb....wwbww...bbb.b........................w
...................b.......bbb....wwbb.....b.w....b.............w
..........b..b....b.b.....bbwbb....bw...........................w
.................bb......wbwww.....bb.....w.b...................w
..................b........bww.....bbw......bw.....w.b..........w
................b...w....bwwb.....bbb.....b..b..................w
..................bbb......bb.....bwb......www..................w
...........................wb.....wbb....w.wb.....bb......b.....w
..................b..wb....bbb.....wbw.....w.w..................w
..w.......w.......w.....bbbbb......bb.......b...................w
...........................www....bbwb.....b.b......bb..........w
..................b........bww.....bb.....wbbbb.................w
..........b.w......bwb....wbb......bbb..........................w
..................b........bb......wbbw....ww.b....w............w
.............w....b..w.....bbw.....bw.......b.......wb..........w
..................b.w......bww.....bbbw......b.......b..........w
............b......wb.....bbw......bbbb.......w.................w
.........b......wwb.......bbb.....wbb.......b...................w
.....................b.....wbb....bbwww....b.......b............w
...................bbb.....bb.....wbb.....w.b.....w.............w
..........bw.....bbb......bbb.....www...........................w
..........b.......bww.....bbw......wb.....w..b..................w
.................w........wbb.....bwb....bb.wb..................w
.............b....wwb.....bbw......wb.....w..b..................w
.....................bbb...wwbb....wbb....w.....................w
.....................w....bbw....bbwb.....b..b....b.............w
....................b.....bbbb.....bbwbb.....w..................w
...................bww....bbw.....bwb....b...b..................w
.................bbbbb....www.....www...........................w
.................bbbw.....wbw.....wbw......b....................w
.............b......bw....bbwb.....wb.....w..b..................w
...........................www.....bbbb.....bwb......w..........w
..................b.wb.....bb.....wwbb.......b.......b..........w
............wb......wb....bbbbw....bw...........................w
.................bbb......bbb......bw....www....................w
..........b.......b.bw....bbb......wb......w.b..................w
.............w......w.....bbbw.....bb.......bbb.................w
............b.....wwbb....wwb.....www...........................w
..................b.www..wwbb......bb........b..................w
....................w.....bbbbb...bbb.....b.b...................w
..........b..b....b.b.....bbw......wb......w.b..................w
....................b......wbb.....bw.b...bww........w..........w
.................w.bbb....bwb....bwww...........................w
..................wb......wbb.....bwbb...b..w...................w
..................b..b.b...bwwb....wbb....w.....................w
.................wwww......bb.....bbbb...b......................w
.........wb.......w.......bwb......bw.......bbb.................w
.............b.....bbbb....bw......wb.....w.b...................w
...........................www....bbwb.....b.b.....b.b..........w
....................b......wbw...wwwb......bb......b............w
..................w.......bwb......wbb.....bww....b.............w
.....................b.....wbb.....wbb.....b.b....b..b..........w
..........b.......b.......bwb.....bbb.....bbb...................w
....................w.....bbw......bbb......wb......wb..........w
.................bbb.w.....bbb.....wb......w.b..................w
....................w......ww......bw.......bbb.....bb......b...w
...........................wb......wb.....bbb.....bw.......wb...w
.............b......bbw...bbbb.....ww.....w.....................w
.............b....wbb......bw.....bbw....b.b....................w
..................b........bb......bbb...wwwww..................w
....................w.....bww......bwb.....bb.b...b.............w
..............b.....wbw....wb......bw.......bbb.................w
..........b.......b..b....bwbb.....bwb.......w..................w
.............w.......wb....wbb.....bbw......bw..................w
..................b..b.....bbw.....bbw......ww.....w............w
...........................wb.....bwwww....bbw......b...........w
.....................w....bbw......bwb.....b.b.....b.b..........w
.............b......b.....bbw....wbbw....bb.....................w
.............b....wwwb.....wbb.....bb.......b...................w
.................bbb.w.....bb.....wwbb.......b..................w
..................wb......bbb......bwbw......wb.................w
...........b.....bbbw......bw......bwb......w...................w
..........b......wwb.......wb......bb.....bbb...................w
...........w......bbbb.....bb.....wwb........b..................w
.....................w....bbw......bwb.....wbb.......b..........w
.................w.bw.....wbb......wbb......b.......b...........w
...........w.......w.w....bbbb....wwb........b..................w
..................wwwb.....wb......bw.......bbb.................w
.............b....wwww....bbb......bbb..........................w
............b......bb......bb......bwww......b.......b..........w
.............w.....bwb.....wb.....wbb......bb...................w
..................b......w.bb.....wbb......bww....b.............w
..................b..w.....bw......wbb.....bww....b.............w
..........b..b....b.b.w...bbbw.....bw...........................w
..........b.......b...b...bwwb.....wb.....w.b...................w
..........b.......b.w.....bbw......bw.......bb.......b..........w
............wb......w.....bbw.....bbb.....b..b..................w
............b.....w.bb....wwb.....wbw.....b.....................w
...................b.w.....bw....bbbbb.......bb.................w
.............b.......bb...bbwb.....wb.....w.b...................w
....................bw.....wb......wwbw....b..b...b.............w
..................b........bb......wbww....wbb.......b..........w
.............b......b.....bbw......bw.....wwb........b..........w
..................b..ww....bbw.....bwb....bw....................w
....................bbb....wwb.....wbb.....b......b.............w
..................wb......wbb.....bwww...b...b..................w
.............b......b.....bbw......bw.....w.bb.......b..........w
..................w.....bbbwb......bbb......bw..................w
.................bbb......bbbw.....bww.......w..................w
..........................bbb.....wbwb....w..b....w..b..........w
....................w.....bbw......bwb.....bbw....b.............w
.............b....wwwb.....bbb.....bbb..........................w
...................w......wbb...bbbbw....bb.....................w
..................bwww.....wb......wb......bb.....b.............w
..........b.......b..b....bwbw.....bw......wb...................w
...........................wb......wbww....wbb......bb..........w
..........b.......bb......bbww.....bw.......bw..................w
.....................w....bbbb....bwwb...b...b..................w
.................bbb.......bb.....bww....b.b.......b............w
.............w.....bw......bbw.....bwb.......wb.................w
....................w.....bbw......bwbb.....w.b.......b.........w
.................bbb.......wb.....www.......bbb.................w
..........wb.b.....bww.....bb......bb.......b...................w
..................b........bww.....bbwb......bw.....b...........w
...........w.......w.......wb.....bbww...bb..b..................w
.....................b....bbbw.....bb.......bw......b.......b...w
..................w......bbbb.....wbw.......bbb.................w
.............b......b.....bbw......bbb......www.................w
..........w........w.......bww....bbb.....b.b.....b.............w
....w......w......wbb......bbb.....bb......b....................w
..................bbb......bb......bw......bww.....b............w
..................b........bbb.....wb......bww....b..w..........w
.........................w.wb....bbbbb.....w.b.......b..........w
..........b.......b.......bwww.....bbb......w.......w...........w
....................w.....bbbb....wbb.....w.bb..................w
..................wb.w...bbbw.....bww....b......................w
....................b......wwbww...ww.b....wb...................w
............b.....wbbb....bwb......ww......w....................w
.....................bb....wwwb....bwb.b.....w..................w
..........bw.......b.......wb.....www.......bbb.................w
....................b......wbbb....bww....bw.w..................w
..................b.bw.....bww.....bbb....wb....................w
.................w.bbb....wwb.....wbw.....b.....................w
.................bbbw......bw.....bbb.....w..b..................w
.............w......w......wbw.....bbb......bbb.................w
............b......bb......bb......wbw....w.bb..................w
...........w.......w......bbw.....bwww...b...b..................w
......................b....wwb....bbwb....b..w....b.............w
..................b...b...wbwb....wbb.....w.b...................w
.....................b.....wbw.....bb.......bbb.....b.......b...w
....................www...bwb.....bbbb....b.....................w
......................b..bbbbb.....wbb......w.......w...........w
............b.....bwbw.....wb......wbb.....w....................w
...................b.w.....bb....wwwbb...b...b..................w
.................bbb......bwww...b.bb........b..................w
.................bbb.......bb.....wbb......wb.....w.............w
......................b...bbbb.....bb......wbw.......b..........w
.....................w....bww......bb.....bwb......b........b...w
......................b....wwwb...bbb.b...w.b...................w
..........................bbb......wbb....wwww....b.............w
..................w.......wwb.....wbbb....wb......b.............w
.............w....b..w.....bbw.....bbb......w.......w...........w
..................b..b.....bwb.....wbw.....b..w...b.............w
...........b......wbw.....bbw......bw.......wb..................w
..................wb.....bbbb.....wbw......w......w.............w
..........bw.......b.w.....wbb....wwb........b..................w
.................bbb......bbb.....wbw.....w.......w.............w
.................bbbbb.....bw......bbw.......b..................w
..........b.......b..w....bbbb.....wb......w.b..................w
..................w.......wwww...bbbb.....b..b..................w
............wb......w.....bbw......bbb....w.b...................w
....b.......bb......b.....bbb......wb.....w..b..................w
.....b......b....bbbwb.....ww......bw...........................w
..........bw.......b.w.....wb.....wwbb.......b..................w
...........................wb......wbww....bbw....b.b...........w
..................b........bbw.....bw.....bbbbb.................w
............b....w..bb....wbb.....bww....b......................w
.....w.....bw.....wbb......bb......bb.......b...................w
...........................wbb.....wbbw....b..w...b...w.........w
.................bw.......bwb.....wbbb....ww....................w
..................wb.....b.wb....bwww....bb.....................w
..........w..b....bbb......bw......wb.....w..b..................w
..................b..w.....bbb.....wbb...www....................w
..................w.......bwbbb....bwb......bw..................w
...................b.w.....bbbb...bwww...b......................w
.....................bb....wbww....bbw......bw..................w
...................b.w.....bbw....bbbbb..b......................w
...................bwww...bbb.....wbb.......b...................w
....w......wb.....wbb......bb......bbb..........................w
.............b.....bb....wwbw......bw......bw...................w
............w......bwb.....bw......bb.....wb.b..................w
..................w.......wbb.....bbb....b.bw........w..........w
.....................bw....wbbb....bwb....bw....................w
..................b........bww.....bbbb.....ww.....w............w
............b.....b.b......bb......wbb....w..b.......b..........w
...................bw....wwwb.....wbbb.......b..................w
....................b.b....wbb.....wbw.....b..w...b.............w
...................b.......bb.....bbbbb..b...w.......w..........w
....b......b.....bbw.......wb......wb......w.b..................w
............b.......b.....bbb......bb......wbw......b...........w
........................b.bbb....bwbw.....wb......w.............w
...........................wb.....wbbb...wbw.......w.......w....w
..................wb.......wb.b...wwwb.....bb...................w
..........b.......b.......bbb.....wwbw......bb..................w
..................w.....bbbwb......bw.......bbb.................w
..................b.bw.....bb......wbww....wb...................w
...........w........w.b....wwb.....bw.......b.......wb..........w
..................w.......wwb....bbbw.....ww......w.............w
.............b......b.....bbbw.....bw.w.....wb..................w
..........b.......b.w.....bbwbb....bb........b..................w
.................b..wb...wbwww.....bb........b..................w
..........b........b......wbb....wbbw....bb.....................w
..................wb......wbb.....wwb....bw..b..................w
..................b........bb......bb.......bwww....b.......b...w
...................b.....b.bb.....bwwb.....b.w....b.............w
...................bw......wwb...bbbb......w.......w............w
............w.......bbb....wbww....bb.......b...................w
..................b..w.....bw......wb......bbb....b..w..........w
............w.....ww......wbb.....wbb.....b..b..................w
..................wb......bbb....bbbw.....w.......w.............w
.....................wb....www.....bbw......bbb.................w
.............b...wwwb......bb.....wbbb..........................w
..................wb.......wb......bw......bbbb...b.............w
....................w.....bww....bwbb....b...b...b..............w
.................bbb.w.....bbb....wwb........b..................w
...........w.....www.......bb....bbbb........b..................w
..........w.wb.....wbb.....bw......bb........b..................w
..................b..b.....bbb....wwbb.......b.......b..........w
...................b.w...b.bw....bbww....b.b....................w
.....................b.....wbw.....wbw.....wbw......b...........w
....................www...bbb......bwb.......b.......b..........w
.................bw.wb...wbwb......bb.......b...................w
............bw......bw.....wb......wbb.....b......b.............w
...................bbbb....wbb.....wbb....w.....................w
.............wb......b....bbbw.....bw......wb...................w
.................bbbbb.....wb.....wbw.....b.....................w
..........w........w.w.....bbb.....bb......bb.....b.............w
...........................wb.b....wwb.....bbw....b..w..........w
............b....bbbb.....wwb......bb........b..................w
.............b......b.....bbw.....bwww....b...w.................w
.....................w.....ww....b.wbb...wbb.......b............w
..................wbbb....wbb.....wwb........b..................w
...................b.......bb.....wwwbw......bb......b..........w
...........b.w......b.b....wbb.....wbb....w.....................w
...................bbb.....bwb.....ww.....w.wb..................w
.............w....b..w....bwww....bbb.......b...................w
....................w.....bbw.....bbbbb...w...w.................w
....................b.b....wbww....wb......bb.....b.............w
..........w........w.w.....bbb....bwb....b...b..................w
...........................wb.w....wbb.....bbbb...b.............w
...........w.....bbw.......bb.....wbb.....b..b..................w
..................b..b.....bbb.....wbww....b......b.............w
.................bwww.....bwb.....wbbb..........................w
..................bw.......wb......wbb...wwb......b.............w
..................b........bbbb...bww....b..w.......w...........w
.................w...w...bbbw.....bwb....b..b...................w
..................b.bw.....bb......wwbw....w..b.................w
....................wb....bbb......bw.....w.wb......w...........w
.............b......b.....bbw......bww......b.w......b..........w
...........................wb......bbb....bbwbb.....w...........w
..................bw.w....bww......bb......bb.....b.............w
..................wb......bbb....bbbw......w......w.............w
.....................bb....wbww....bw.....bbb...................w
..................b..w.....bw......wb......wb.....bb......b.....w
.................bbb......bbb......bwww......w..................w
..................b...b..bbbbb.....wb.....w.b...................w
....................wb...wwwb......bb.....wb.b..................w
..................b........bww.....bb.......bbb.....b.......b...w
...b.......b.....bbb.......bbw.....bbb..........................w
..................b........bww.....wbw....w.bbb.................w
.................bbb.......bbbb....bw.......wb..................w
..........b.......bb.......wb.....wwbb.......b.......b..........w
....................wb....bbbw.....bbbb......w..................w
....................b......bww....bbwb.....w......w.b...........w
..........b.......b.......bwww.....bbbb......w..................w
..................b..w.....bbw.....wbw.....b.w....b.............w
..........b.......b......bwwb...b.bbw.....b.....................w
...........w.......w.......wb....bbbbb.....w......w.............w
.................bbb......wbb.....wwwb.......w..................w
....................www...bbw.....bbb.....w.b...................w
..w........w.....bbbw......bb......bb.......b...................w
...................bbb.....bww....bbw....b.b....................w
.....................b.....wbb.....bwbw......bb......b..........w
...........w.......wbw.....bb.....bwb....b...b..................w
...........w......ww......bwb....bwbb.......b...................w
..........b......wb.......bbb.....bbb.....b..b..................w
......................b....wwb.....wb......bb.....b.bw..........w
.................bbb......wbb.....wwbb.....w....................w
.....................b.....wwww...bbbb.....b......b.............w
..................wb......bbb....bwww......bw...................w
..........w..b.....wbb.....bb......bbw......b...................w
..................b........bb......wb......bwbb...b..w..........w
.............b......b.....bbw......bw.....wwwb..................w
.....................b.....wwb.....wbb.....b.bw...b.............w
..................wbbb...bbbb.....www...........................w
..................wb.w....bbbb...bwww...........................w
.................w..w....bbbb.....wbb.....b..b..................w
....................w.w...bwbbb...bbw.....b.....................w
.....b......b....bbbbb.....ww......bw...........................w
..........w..b....wbb.....bww....b.bw...........................w
.............b.....b.b.....bbb....wwwb.......b..................w
..................b.......bbbw.....bw......wbbb.................w
...................b.w.....bw....bbbb.....w..b....w.............w
.............b...bbbb....wbww......bw...........................w
.................bb......wbwww....bbb.......b...................w
...........w.......w.......wb....bbbbb.......b.......b..........w
..................b........bww.....bww......bw......wb..........w
...........b.......b......wbb....wwbb.....b.b...................w
...........................wb....bbbbb...w.b......w........w....w
..........................bbb.....bbbbb..b...w.......w..........w
.............b...w...b....wbbb.....wbb.....w....................w
.....................b.....wbb....bbwb.....w.b.......b..........w
..................b........bww....bbw.....w.b.......wb..........w
...................b.......bbw.....bbb...www.b..................w
..w.......w.......wb.....wwbb......bbb..........................w
...................bw.....bbb......wwb....w..b.......b..........w
..........b.......b.......bwb.....bbwb....b..w..................w
..................b...b....bwb.....wbbb...w...w.................w
..........b......wwww.....bbbb.....bw...........................w
...........................wb......wbb.b...wwwb......b..........w
.........b......wwbww......bb......bbb..........................w
..........bw.....bbb.b.....wbw.....bw...........................w
............w....bbbwb.....bw......bb........b..................w
...................b.......bb......bwbw......bww.....b..........w
...........w........w......wbw.....bwb.......bb......b..........w
............b......b.....wwwb.....bbb......wb...................w
...................b.w.....bw.....bbbb....bb......b.............w
.............b.....bbb.....bb......bww.......ww.................w
..........b.......b.....bbbbb.....wwb........b..................w
..........w..b....wbb.....wbw.....bbw...........................w
.................w..bw....wbb......wbb.....b......b.............w
...........b......wbw.....wbb.....wbb.......b...................w
.............w....b.w......bbw.....wbb.....b......b.............w
..................b........bbbb....bb.....b.w....b...w..........w
.....b.......b...bbbwb.....wb......bw...........................w
..................b........bww.....wb.....w.bb......b.......b...w
............bb....wbww....bbw......bw...........................w
.............b......b.....bbbb.....wwb....w..b..................w
....................wbb....wwb.....bwb.......b.......b..........w
..................b..b.....bwb.....wbb....w..bw.................w
.............b.....bb......bw......bww....wb.b..................w
....................wbb....wwb.....bw.......bbb.................w
.................bbbw......ww......bwb......b........b..........w
..................bbw......bww....wbbb.....b....................w
..................www.....bbw......bbb......wb..................w
..................b...b....bwb.....bbw....wb..w.................w
..................b.......bwww....bbb.......wb......w...........w
..................wb.b.....wwwb....bbb.b........................w
...........bb.....wbb.w....bbw.....bw...........................w
.................w...b....wwwb.....wbb.....b......b.............w
..........w..b.....wb.....bbb......bb......wb...................w
......................b....wwb.....bbw....bb..w....b............w
...bw......w.....bbb.......bb......bbb..........................w
..................b..w.....bbb.....wbb.....w.b.......b..........w
............b.....b.b......wb.....wbbb.......b.......b..........w
..................b.b.....wwbw.....bb.......bbb.................w
...........w.....bbbb.....bwb......ww......w....................w
.............w...b.bw.....bwww.....bb.......b...................w
.............b....wwwb....bbbb.....bw...........................w
.........b.......bb......wwbb.....wbb.......b...................w
...........w......b.w.b....bbw.....bb.w.....b...................w
....................b.b....wbb.....wbb....w..bw.................w
..................bbw......bw.....wbw......bbb..................w
.............w......ww.....wb......bb.....bbb.....b.............w
..................wb.......wb.....bbw......wbw.......b..........w
...................bw....b.bw....bwwb....b...b..................w
..w.......ww.b.....bb......bw......bb........b..................w
............b......bb......wb.....wbb.....w.b.....w.............w
...b.......b.....bbbbb.....bb......bw...........................w
..................b........bbw....wbw....wbbb...................w
..........bw......wb......wbb....w.bbb..........................w
..................b........bb......bb....wwwb.......bw..........w
..................www......wwb.....bbb.....b.b..................w
....b......b.....bbw......wwb.....www...........................w
..................b........bbw.....wwb.....wwwb.................w
.....................bb....wbww....bw.......bbb.................w
.............b......b.....bbw.....bbbb....w..w..................w
